/* ===================== */
/* === global style === */
/* ===================== */

/* Font style for all widgets */
* {
    font-family: 'Segoe UI', sans-serif; 
}

/* table style */
QTableWidget {
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: white;
    color: #333;
    font-size: 14px;
    padding: 5px;
}

/* Table headers */
QHeaderView::section {
    background-color: #60b7ff;
    color: white;
    padding: 10px;
    font-size: 16px;
    border: none;
    border-bottom: 1px solid #ddd;
    border-right: 1px solid #ddd;
    text-align: left;
}

/* Alternating rows */
QTableWidget::item {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

QTableWidget::item:nth-child(even) {
    background-color: #f9f9f9;
}

QTableWidget::item:nth-child(odd) {
    background-color: #fff;
}

/* Highlighted row */
QTableWidget::item:selected {
    background-color: #0276FF;
    color: white;
}

/* Horizontal and vertical grid lines */
QTableWidget::item {
    gridline-color: #ddd;
}

/* Vertical scrollbar */
QScrollBar:vertical {
    background-color: #f9f9f9;
    width: 12px;
}

QScrollBar::handle:vertical {
    background-color: #60b7ff;
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    background: none;
}

/* Horizontal scrollbar */
QScrollBar:horizontal {
    background-color: #f9f9f9;
    height: 12px;
}

QScrollBar::handle:horizontal {
    background-color: #60b7ff;
    min-width: 20px;
    border-radius: 6px;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    background: none;
}

/* Styles for all QPushButton */
QPushButton {
    background-color: #60b7ff;
    border: 1px solid transparent;
    border-radius: 3px;
    color: #fff;
    padding: 8px .8em;
    text-align: center;
    white-space: nowrap;
}

QPushButton:hover,
QPushButton:focus {
    background-color: #50a2e5;
}

QPushButton:pressed {
    background-color: #3c8ac6;
}

/* ===================== */
/* === main_window style === */
/* ===================== */

/* Style for history icon */
#history_icon {
    background: none;
    border: none;
    padding: 0;
    margin: 0;
    width: 32px;
    height: 32px;
}

#history_icon:hover {
    background-color: #e0e0e0;
    border-radius: 16px;
}

/* Style for RadioButton */
QRadioButton {
    font-size: 15px;
}

#problem_label {
    font-size: 26px;
    font-weight: bold;
}

/* ===================== */
/* === input_window style === */
/* ===================== */

/* Special style for upload_button */
#upload_button {
    background-color: #f8f8f8;
    border: 1px solid black;
    color: #0066cc;
    padding: 0.5em;
    border-radius: 3px;
    margin-top: 1rem;
}

/* Changes on hover for upload_button */
#upload_button:hover,
#upload_button:focus {
    background-color: #e0e0e0;
}

/* ===================== */
/* === solution_window style === */
/* ===================== */

QLabel#task_label {
    font-size: 20px;
    font-weight: bold;
}

QLabel#method_label, QLabel#result_label{
    font-size: 14px;
    color: #333;
}

QLabel#divider{
    background-color: #ccc;
    min-height: 1px;
    max-height: 1px;
}

/* ===================== */
/* === history_window style === */
/* ===================== */

/*delete icon style*/
QPushButton#delete_button, QPushButton#next_solution {
    background-color: transparent;
    border: none;
}

QPushButton:hover#delete_button, QPushButton:hover#next_solution {
    background-color: #f5f5f5;
}

QPushButton:pressed#delete_button, QPushButton:pressed#next_solution {
    background-color: #e0e0e0;
}
